# Make some initial prototypes
Organisims :=  Object clone
Plants :=      Organisims clone
Animals :=     Organisims clone

# Make some new categories for plants
Flowers :=  Plants clone
Trees :=    Plants clone
Weeds :=    Plants clone

# Make some new categories for animals
Feline :=  Animals clone
Canine :=  Animals clone
Other :=   Animals clone

# Make some trees
birch :=  Trees clone
beech :=  Trees clone
oak :=    Tress clone
pine :=   Trees clone

# Make some flowers
tulip :=          Flowers clone
rose :=           Flowers clone
daisy :=          Flowers clone
morning_glory :=  Flowers clone

# Make a weed
dandelions := Weeds clone

# Make a cat or two
cat :=    Feline clone
tiger :=  Feline clone

# Make a dog or two
dog :=   Canine clone
wolf :=  Canine clone
